{% load i18n %}

<!DOCTYPE html>
<html>
    <head>
        <title>
            {% block title %}{% endblock %} {% if course_class != None %} – {{course_class}} {% endif %}
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        {% load staticfiles %}
        {% include 'material/includes/material_css.html' %}
            <link rel="stylesheet" type="text/css" href="{% static 'course/course.css' %}" />  
            <script type="text/javascript" src="{% static 'course/course.js'%}"></script>
        
        
        {% block styles %}
        {% endblock %}

        <script async src="{% static 'js/jquery.js'%}"></script>
        <script async src="{% static 'material/js/jquery.datetimepicker.full.js' %}"></script>
        <script async src="{% static 'material/js/jquery.formset.js' %}"></script>
        <script async src="{% static 'material/js/materialize.js' %}"></script>
        <script async src="{% static 'material/js/materialize.forms.js' %}"></script>
    </head>

    <body>
        {% if course_class != None %}
            {% with course_class.course as course %}
                <style>
                    .primary-color {
                        background-color: {{course.primary_hex_color }} !important;
                    }
                    .light-primary-color {
                        background-color: {{course.light_primary_color }} !important;
                    }
                    .light-primary-color-hover:hover {
                        background-color: {{course.light_primary_color }} !important;
                    }
                    .primary-color-text {
                        color: {{course.primary_hex_color }} !important;
                    }
                    a,
                    .dropdown-content li > a,
                    .card .card-action.markdown a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
                        color: {{ course.primary_hex_color }};
                    }


                    .secondary-color {
                        background-color: {{course.secondary_hex_color }} !important;
                    }
                    .light-secondary-color {
                        background-color: {{course.light_secondary_color }} !important;
                    }
                    .light-secondary-color-hover:hover {
                        background-color: {{course.light_secondary_color }} !important;
                    }
                    .secondary-color-text {
                        color: {{course.secondary_hex_color }} !important;
                    }
                </style>

                <nav class="nav-extended primary-color">
                    <div class="nav-wrapper">
                        <div id='course-logo'>
                            <a id='course-home-url' href='/'>
                                <img class='course-icon' src='{{course_class.course.icon_url}}'>
                                <span id='course-code'>{{course.code}}</span>
                            </a>
                        </div>

                        <ul class="nav-items">
                            <li {% ifequal active_tab "home" %}class="active"{% endifequal %}>
                                <a href="/{{course_class.course.code}}/{{course_class.code}}/">{% trans 'Home' %}</a>
                            </li>
                            <li {% ifequal active_tab "assignments" %}class="active"{% endifequal %}>
                                <a href="/{{course_class.course.code}}/{{course_class.code}}/assignments">{% trans 'Assignments' %}</a>
                            </li>
                        </ul>
                        
                        <ul class="nav-items" id='logout-button'>
                            <li>
                                <a href="/logout?next=/login">{% trans 'Logout' %}</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            {% endwith %}
        {% endif %}
        
        <div id='page-content'>
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>